[env:experiment]
platform = atmelsam
board = adafruit_qt_py_m0
upload_protocol = sam-ba
framework = arduino

[env:hardware_test]
platform = atmelsam
board = adafruit_qt_py_m0
upload_protocol = sam-ba
framework = arduino
build_flags = '-DHARDWARE_TESTER'
lib_deps = adafruit/Adafruit NeoPixel@^1.10.5
